<!DOCTYPE html>
<html>
  <head>
    <title>BUNyPLUS</title>
    <link type="text/css" rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <p>this is a test of the bunny broadcast system. for the next 60 seconds, this station will conduct a test of the bunny broadcast system. this is only a test. (beep) if this had been an actual bunny, the attention signal you just heard would have been followed by official information, news, or instructions. this station serves the internet area. this concludes this test of the bunny broadcast system.</p>
  </body>
</html>
